<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroFormatOSM\ZeroFormatOSM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZeroFormatter">
      <HintPath>..\..\..\..\..\..\Repositories\ZeroFormatter-master\src\ZeroFormatter.NETCore\bin\Debug\netstandard2.1\ZeroFormatter.dll</HintPath>
    </Reference>
    <Reference Include="ZeroFormatter.Interfaces">
      <HintPath>..\..\..\..\..\..\Repositories\ZeroFormatter-master\src\ZeroFormatter.NETCore\bin\Debug\netstandard2.1\ZeroFormatter.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
