# OSMZeroFormat

./: .editorconfig  .gitignore  ZeroFormatterTest.sln
GraphRenderer/: FrmRenderer.Designer.cs  FrmRenderer.cs  GraphRenderer.csproj  Program.cs
OSMData/: Bounds.cs  Member.cs  Node.cs  NodeReference.cs  OSM.cs  OSMData.csproj  Relation.cs  Tag.cs  Tags.cs  Way.cs
OSMData/Query/: HighwayQuerry.cs  WayQuerry.cs
OSMTiles/: OSMTiles.csproj  TileMaster.cs
QuadTree/: BoundingBox.cs  GenericNode.cs  QuadTree.cs
ZeroFormatOSM/: Bounds.cs  Member.cs  MemberRole.cs  MemberType.cs  Node.cs  PorjectionHelper.cs  Relation.cs  Tag.cs  TagType.cs  Way.cs  ZeroFormatOSM.csproj  ZeroOSM.cs
ZeroFormatOSM/TagConvertion/: OSMMemberRoleAttribute.cs  OSMTagTypeAttribute.cs  TagTypeCodeGenerator.cs  ZeroOSMMemberRoleConverter.cs  ZeroOSMTagTypeConverter.cs
ZeroFormatterTest/: DictionaryCache.cs  Program.cs  ZeroFormatterTest.csproj
