<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RBush" Version="2.0.46" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSMData\OSMData.csproj" />
    <ProjectReference Include="..\QuadTree\SpatialTrees.csproj" />
    <ProjectReference Include="..\ZeroFormatOSM\ZeroFormatOSM.csproj" />
  </ItemGroup>

</Project>