<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSMData\OSMData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZeroFormatter">
      <HintPath>..\..\..\..\..\..\Repositories\ZeroFormatter-master\src\ZeroFormatter.NETCore\bin\Debug\netstandard2.1\ZeroFormatter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
